APP_VERSION=1.0.0
APP_NAME=wing
APP_ENV=development
APP_PORT=3000
APP_HOST=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=wing2
JWT_SECRET=094ALSFJLKASDJFLSNDFASI2342RNWERFWFDS234